<html>
  <head>
    <title>UGent Workshop</title>
    <base href="/" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.css" >
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css" >
    <link rel="stylesheet" href="node_modules/toastr-ng2/toastr.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
    
    <!-- 1. Load libraries to bootstrap the system. 
        The application libraries itself will be loaded by System.js ! -->
    <!-- Polyfill for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!--script src="node_modules/ng2-toastr/bundles/ng2-toastr.js"></script-->

    <!-- 2. Configure SystemJS -->
    <script src="system-config.js"></script>


    
    <script>
      //System.import('app/main').catch(function(err){ console.error(err); });
      System.import('app/with-routing/main-with-routing').catch(function(err){ console.error(err); });
    </script>

  </head>
  
  <!-- 3. Display the application -->
  <body>
    <application>
        <div class="app-loading">
            <i class="fa fa-circle-o-notch fa-spin fa-fw"></i>
            <span>Loading ...</span>
        </div>
    </application>
  </body>
</html>
