<div bsModal class="modal fade" tabindex="-1" role="dialog" >
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Confirm</h4>
            </div>
            <div class="modal-body">
               {{text}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" (click)="cancelEdits()" >Yes</button>
                <button type="button" class="btn btn-default" (click)="keepEdits()" >No</button>
            </div>
        </div>
    </div>
</div>